#zookeeper server
zookeeper.connect=10.10.10.121:2181

#kafka
kafka.consumer.groupId=zz
kafak.consumer.fetchSize=10000
#the messages write to hdfs not more than maxReads for once
kafka.consumer.maxReads=2000
#if not set kafka.consumer.partition,then to get all partitions
#kafka.consumer.partition=0

#if true ,offset will be set 0,or offset will be what from current time
kafka.consumer.initOffset=false
kafka.brokers=testk1:150,testk2:151
#the default brokers' port is 9092,or you can set other port here
#kafka.brokers.port=9092

#hdfs
hdfs.url.path=hdfs://master:9000
hdfs.topic.dir=/camus/kafka

#hadoop job config
job.name=KafkaToHdfs
job.config.core=src/main/resources/hadoop/core-site.xml
job.config.hdfs=src/main/resources/hadoop/hdfs-site.xml
job.config.mapred=src/main/resources/hadoop/mapred-site.xml

#mongo
mongo.zk.path=/mongo/oplog/offset
